ssh connection remote computer. 
sftp copy file from local computer to remote computer.
using put-> to upload file
           get-> to download
tomorrow windows sever


WEB TECHNOLOGY:  
Today activity was establishing database connection by using server-side language OOP . A learn about class, object, and method based on PHP OOP; Accessing user input data by using array and Sending data to a database.

LINUX SERVER ADMINSTRATION:  
Performed task: connecting host machine and guest machine by using SSH protocol, and passing username, hostname, port number and password. Remote accessing computer or server.    