<html>
    <head>
    <script src="../assets/js/jquery.js">
        
    </script>
</head>

<div id="myBar">
20%
</div>
<button onclick="move">click</button>
<script>
    function move(){
        var elem=document.getElementById(myBar);
        var width=20;
        var id=setInterval(frame,10);
        function frame(){
            if(width>=100){
                clearInterval(id);

            }else{
                width++;
                elem.style.width=width + '%';
                elem.innerHTML=width * 1 + '%';
            }
        }
    }
</script>
<style>
    .img-superControl{
        width: 20px;
        height: 20px;
        border: 1px solid none;
        border-radius: 4px;
    }
</style>
<img class="img-superControl" src="../assets/img/approved.png" name="approve" title="approve">
<img class="img-superControl" src="assets/img/reject.png" name="reject" title="reject">
<img class="img-superControl" src="assets/img/role.png" name="role" title="change role">
<img class="img-superControl" src="assets/img/remove.png" name="remove" title="remove">
<img class="img-superControl" src="assets/img/edit.png" name="edit" title="edit">

</html>